BBM_GOOGLE_API_KEY=AIzaSyDMx3Lf9EGMyve9EArG0IJ__FkJYJ5MPBQ
AWS_ACCESS_KEY=AKIAXOZUJGHVWL5PRPWG
AWS_SECRET_ACCESS_KEY=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
AZURE_OPENAI_ENDPOINT=https://ifunazure.openai.azure.com/
AZURE_OPENAI_API_KEY=4d9ec5a0a2d94d428cae2636e8e609de
DEPLOYMENT_ID=ifun_translation
OPENAI_ENGINE_ID=org-I6QoP5ycfeQyoF2nRSpaUmEA
OPENAI_API_KEY=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
AZURE_TRANSLATOR_KEY=da36febc1ef341388cc93a79fe6a60ef

BBM_GOOGLE_API_KEY=AIzaSyDMx3Lf9EGMyve9EArG0IJ__FkJYJ5MPBQ
AZURE_TRANSLATOR_KEY=da36febc1ef341388cc93a79fe6a60ef
MICROSOFT_API_KEY=da36febc1ef341388cc93a79fe6a60ef
DEEPL_API_KEY=
YANDEX_API_KEY=
TENCENT_SECRET_ID=AKIDOnAd2Y1mXFl4HID7ypqTemw3VqUMalpw
TENCENT_SECRET_KEY=DTkbJ1mjgYRGzZ4SyU6f5JXn5DGJJD5M
BAIDU_APPID=
BAIDU_APPKEY=
DETECT_LANGUAGE_API_KEY=9d84b1b3a2eaf1fa1924a6007588e4d2

GOOGLE_TRANSLATE_PROXY=
IFUN_CALLBACK_URL=https://chat.ifun.com/aiTest/api/aiTranslate/translateCallback
S3_DEFAULT_BUCKET=ifun-bi-ai-share
