AWS_ACCESS_KEY=AKIAXOZUJGHVWL5PRPWG
AWS_SECRET_ACCESS_KEY=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
# gpt3.5
AZURE_OPENAI_API_KEY=6c4f854f274c452b87f4200298646731
AZURE_OPENAI_ENDPOINT=https://ifunazure.openai.azure.com/
DEPLOYMENT_ID=ifun_translation
# gpt4
AZURE_OPENAI_GPT4_API_KEY=52551a5ff6d84202ab4aac2f6c60fff1
AZURE_OPENAI_GPT4_ENDPOINT=https://ifun-gpt4-ai.openai.azure.com/
DEPLOYMENT_ID_GPT4=ifun_gpt4_1106

OPENAI_ENGINE_ID=org-I6QoP5ycfeQyoF2nRSpaUmEA
OPENAI_API_KEY=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
AZURE_TRANSLATOR_KEY=da36febc1ef341388cc93a79fe6a60ef

GOOGLE_API_KEY=AIzaSyAabEPbp88gP_Dd7OUOkA1c7rBi7vEb1So
AZURE_TRANSLATOR_KEY=da36febc1ef341388cc93a79fe6a60ef
MICROSOFT_API_KEY=da36febc1ef341388cc93a79fe6a60ef
DEEPL_API_KEY=
YANDEX_API_KEY=
TENCENT_SECRET_ID=AKIDOnAd2Y1mXFl4HID7ypqTemw3VqUMalpw
TENCENT_SECRET_KEY=DTkbJ1mjgYRGzZ4SyU6f5JXn5DGJJD5M
BAIDU_APPID=
BAIDU_APPKEY=
DETECT_LANGUAGE_API_KEY=9d84b1b3a2eaf1fa1924a6007588e4d2

GOOGLE_TRANSLATE_PROXY=
IFUN_CALLBACK_URL=https://ugc-api.dev.staryuntech.com/ugc/api/aiTranslate/translateCallback
S3_DEFAULT_BUCKET=ifun-bi-ai-share
